[gd_scene load_steps=6 format=3 uid="uid://c4vwf0wi8rm4j"]

[ext_resource type="Script" uid="uid://cn488y25ncrf5" path="res://NPCs/dialogue_NPC.gd" id="1_d8s7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kboj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8s7v"]
albedo_color = Color(0.18671972, 0.76629734, 0.27254325, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uhlmp"]
material = SubResource("StandardMaterial3D_d8s7v")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8s7v"]
radius = 2.0

[node name="DummyInteractor" type="RigidBody3D"]
script = ExtResource("1_d8s7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kboj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uhlmp")

[node name="OverheadSpriteSymbol" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 2

[node name="DialogueEnabledShapecast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_d8s7v")
